// GemmaLib Update Log - please do not edit/delete this file.;

//*****release date: 2016-02-22*****//;
version 1.0.1;
space 87.7MB;
<updates>;
updatelog.txt; //version update;

//*****release date: 2016-03-03*****//;
version 1.0.2;
space 87.7MB;
<updates>;
d.auto.pd; //bug fixed when copying text;
updatelog.txt; //version update;

//*****release date: 2016-03-29*****//;
version 1.0.3;
space 87.7MB;
<updates>;
p.display.pd; //disabled auto project renaming;
updatelog.txt; //version update;

//*****release date: 2017-01-14*****//;
version 1.0.4;
space 87.7MB;
<updates>;
d.auto.pd; //changed canvas color setting;
updatelog.txt; //version update;